# diseasemanage-java

./: README.md  pom.xml
diseasemanage-common/: pom.xml
diseasemanage-common/src/main/java/com/xtn/common/: AddressUtil.java  Constant.java  DateTimeUtil.java  IPUtil.java  Result.java  ResultCode.java
diseasemanage-common/src/main/java/com/xtn/common/config/: CaptchaConfig.java  CorsConfig.java  MybatisPlusConfig.java  SwaggerConfiguration.java
diseasemanage-common/src/main/java/com/xtn/common/hander/: BusinessException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
diseasemanage-web/: pom.xml
diseasemanage-web/src/main/java/com/xtn/: DiseaseManageWeb8081.java
diseasemanage-web/src/main/java/com/xtn/auth/: WebSecurityConfig.java
diseasemanage-web/src/main/java/com/xtn/auth/security/: CustomUrlDecisionManager.java  CustomerFilter.java  JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
diseasemanage-web/src/main/java/com/xtn/controller/: AilOssController.java  CaptchaController.java  ConsumerController.java  DepartmentController.java  HealthController.java  InStockController.java  InStockInfoController.java  LoginController.java  LoginLogController.java  MenuController.java  OutStockController.java  OutStockInfoController.java  ProductCategoryController.java  ProductController.java  ProductStockController.java  RoleController.java  RoleMenuController.java  SupplierController.java  TbMenuController.java  TbRoleController.java  TbUserController.java  UserController.java  UserRoleController.java
diseasemanage-web/src/main/java/com/xtn/domain/: Consumer.java  Department.java  Health.java  InStock.java  InStockInfo.java  LoginLog.java  Menu.java  OutStock.java  OutStockInfo.java  Product.java  ProductCategory.java  ProductStock.java  Role.java  RoleMenu.java  Supplier.java  TbMenu.java  TbRole.java  TbUser.java  User.java  UserRole.java
diseasemanage-web/src/main/java/com/xtn/generator/: CodeGenerator.java
diseasemanage-web/src/main/java/com/xtn/mapper/: ConsumerMapper.java  DepartmentMapper.java  HealthMapper.java  InStockInfoMapper.java  InStockMapper.java  LoginLogMapper.java  MenuMapper.java  OutStockInfoMapper.java  OutStockMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductStockMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleMenuMapper.xml  SupplierMapper.java  TbMenuMapper.java  TbRoleMapper.java  TbUserMapper.java  UserMapper.java  UserRoleMapper.java  UserRoleMapper.xml
diseasemanage-web/src/main/java/com/xtn/service/: AliOssService.java  ConsumerService.java  DepartmentService.java  HealthService.java  InStockInfoService.java  InStockService.java  LoginLogService.java  MenuService.java  OutStockInfoService.java  OutStockService.java  ProductCategoryService.java  ProductService.java  ProductStockService.java  RoleMenuService.java  RoleService.java  SupplierService.java  TbMenuService.java  TbRoleService.java  TbUserService.java  UserRoleService.java  UserService.java
diseasemanage-web/src/main/java/com/xtn/service/impl/: AliOssServiceImpl.java  ConsumerServiceImpl.java  DepartmentServiceImpl.java  HealthServiceImpl.java  InStockInfoServiceImpl.java  InStockServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OutStockInfoServiceImpl.java  OutStockServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  TbMenuServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
diseasemanage-web/src/main/java/com/xtn/vo/: GrantVo.java  InStockVO.java  OssEntity.java  OutStockVO.java  PaginationVo.java  ProductChartsVo.java  ProductStockVO.java  ProductVO.java  SevenCountVo.java  UserDetail.java  UserLogin.java  UserVo.java
diseasemanage-web/src/main/resources/: application.yml  logback-spring.xml
diseasemanage-web/src/main/resources/mapper/: ConsumerMapper.xml  DepartmentMapper.xml  HealthMapper.xml  InStockInfoMapper.xml  InStockMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OutStockInfoMapper.xml  OutStockMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductStockMapper.xml  RoleMapper.xml  SupplierMapper.xml  TbMenuMapper.xml  TbRoleMapper.xml  TbUserMapper.xml  UserMapper.xml
